#jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#jdbc.url=jdbc:h2:~/test
jdbc.url= jdbc:h2:tcp://localhost/~/main
jdbc.username=root
jdbc.password=1234
jdbc.driver=org.h2.Driver
sql.schema=/home/NIX/suttyread/IdeaProjects/ServletAndJsp/src/main/resources/schema.sql