<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC
        "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>util.MyTag</short-name>
    <tag>
        <name>myTag</name>
        <tag-class>com.ua.sutty.tag.MyTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>users</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
        <attribute>
            <name>roles</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>
</taglib>